<!DOCTYPE html>
<html lang="eng">
    <head>
        <h1>The New Work Times</h1>
    </head>
    <style>
        h1 {
            text-align: center;
            font-style: italic;
        }
        ul {
            display: flex;
            padding: 2px;
        
        }
        .main {
            width:100%;
            display: flex;
        }
        .first {
            width: 33%;
            display: inline-block;
            padding: 1px;
        }
        .second {
            width: 33%;
            padding: 1px;
        }
        .picture {
            width: 33%;
            display: inline-block;
            padding: 1px;
        }
   
    </style>
    <body>
        <ul type="disc">
            <li>U.S</li>
            <li>World</li>
            <li>Buisness</li>
            <li>Arts</li>
            <li>Lifestyle</li>
            <li>opinion</li>
            <li>Audio</li>
            <li>Games</li>
        </ul>

        <div class="main">
            <div class="first">
                <h1>‘A Big Day’: How the U.S. and the Arab World Teamed Up to Seal the Gaza Deal</h1>
                <p>The cease-fire talks in Egypt showed that with pressure on Hamas and Israel, seemingly huge impediments could be overcome or set aside.</p>
            </div>

           

            <div class="picture">
                <img src="https://static01.nyt.com/images/2025/10/14/multimedia/14int-mideast-reconstruct-1-mwkf/14int-mideast-reconstruct-1-mwkf-superJumbo-v2.jpg?quality=75&auto=webp" alt="image" width="500" height="333">
            </div>
            </div>

            <div class="second">
                <h3>Why Was the President of FIFA at the GAZA Summit?</h3>
                <p>Gianni Infantino, the head of soccer’s global governing body, frequently appears alongside President Trump at events outside the realm of sports.</p>

            </div>
    </body>
</html>