<!DOCTYPE html>
<html lan="eng">
    <head>
        <title>The id Attribute</title>
        <h1>My Header</h1>
        
    </head>
    <style>
       table,th,td {
            width:auto;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: aqua;
            border-radius: 10px;
            padding: 10px, 2px, 8px,5px;
        }
        h1 {
            background-color: rgb(38, 255, 0);
            padding: 40px;
            width: auto;
            text-align: center;
        }
        div {
            width: 33%;
            margin: auto;
            background-color: bisque;
            
        }
        div.mycontainer div {
            float:right;
        }

        .mycontainer {
            width:auto;
            display: flex;
         
            
        }
    </style>
        <body>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Centro comercial Moctezuma</td>
                    <td>Ernst Handel</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                  </tr>
                  <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                  </tr>
                  <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                    </tr>

            </table>
           <ol type="A">
            <li>Coffe</li>
            <li>Milk</li>
            <li>Tea</li>
           </ol>

           <ul>
            <li>Mango</li>
            <li>Apple</li>
            <li>Banana</li>
           </ul>

           <p style="border: 1px solid black">Hello World</p>
           <div style="border: 1px solid rebeccapurple">Hello World</div>
           <h1>HTML DIV Example</h1>

           <div class="mycontainer">
           <div style="background-color:blueviolet">
            <h2>London</h2>
            <p>Capital of London</p>
            <p>Over 9 million habitants</p>
           </div>

           
           <div style="background-color:aqua ;">
            <h2>Oslo</h2>
            <p>Capital of London</p>
            <p>Over 9 million habitants</p>
           </div>

           
           <div style="background-color:aquamarine ;">
            <h2>Rome</h2>
            <p>Capital of London</p>
            <p>Over 9 million habitants</p>
           </div>

        </div>

        <h2>Text input Field</h2>
        <form>
            <label>First Name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>

        </form>
        </body>
   
</html>